CANVAS_API_TOKEN=token
DISCORD_TOKEN=token
MAIL_ADDRESS=something@something.edu
MAIL_PW=password
DISCORD_SERVER_ID=your_discord_server_id
CANVAS_API_DOMAIN=canvas.something.edu
REDIS_HOST=localhost
DISCORD_LOG_WEBHOOK=webhookaddress
EMAIL_SUBJECT_LINE="Something discord server"
STAFF_EMAIL_SUFFIX=@unimelb.edu.au
STUDENT_EMAIL_SUFFIX=@student.unimelb.edu.au
CANVAS_UPDATE_INTERVAL=5
COURSE_ID="canvasID:channelName,canvasID:channelName..."
WHITELISTED_MODULE_TYPES="Page,File,ExternalUrl"
WHITELISTED_CHANNELS="teaching,updates,announcements,notify,welcome,splat"
